# DataProviders-C-

./: DataAccessService.csproj  DataProviderFactory.cs  GlobalSuppressions.cs  IDataProvider.cs  stylecop.json
BlobDataProvider/: BlobDataProvider.cs  BlobDataProviderOptions.cs  BlobQueryOptions.cs  BlobSerializationType.cs
CosmosSQLDBDataProvider/: CosmosQueryOptions.cs  CosmosSQLProvider.cs  CosmosSqlProviderOptions.cs
RedisCache/: RedisCacheProvider.cs  RedisCacheQueryOptions.cs
SQLDataProvider/: SQLDataProviderOptions.cs  SQLQueryOptions.cs  SQLReaderType.cs  SqlDataProvider.cs
ServiceBusProvider/: ServiceBusConfiguration.cs  ServiceBusDLQConfiguration.cs  ServiceBusDataProvider.cs  ServiceBusDeleteFromDLQConfiguration.cs  ServiceBusMessageOptions.cs  ServiceBusOptions.cs
TableStorageDataProvider/: EntityConverter.cs  TableOptions.cs  TableStorageOptions.cs  TableStorageProvider.cs  TableStorageQueryOptions.cs
